DATABASE_URL=postgresql://vscode:testpassword@db:5432/postgres?sslmode=disable
RESET_DOMAIN=http://localhost:9096
RESET_FROM_EMAIL_ADDRESS=support@yourdomain.tech
PORT=9096
FORWARD_URL=whoami
FORWARD_PORT=80
REDIRECT_URL=/
ENABLE_EMAIL_OTP='true'
PG_USER=postgres
PG_PASSWORD=chou1979
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DBNAME=authenticate
PG_USER_TABLE=users
PG__HOST=127.0.0.1
PG__PORT=5432
PG__USER=afidegnum
PG__PASSWORD=chou1979
PG__DBNAME=authenticate
PG_POOL_MAX_SIZE=30
SRV_CNF_USER_TABLE_NAME=users
SRV_CNF_HOST=127.0.0.1
SRV_CNF_PORT=4400
SRV_CNF_SECRET_KEY=2454fae30614fc1e5df49bd910418173e2b634daeed645c6ca1405f4fcff18b9
SRV_CNF_REGISTRATION_CALLBACK=register.html
SRV_CNF_BCRYPT_OR_ARGON='true' # True for bcrypt else argon
SRV_CNF_SMTP_HOST=0.0.0.0
SRV_CNF_SMTP_PORT=1025
SRV_CNF_SMTP_USERNAME=thisisnotused
SRV_CNF_SMTP_PASSWORD=thisisnotused
SRV_CNF_SMTP_TLS_OFF='true'
SRV_CNF_EMAIL_OTP_ENABLED='true'
SRV_CNF_USER_INVALID_ID=-1000
SRV_CNF_MAX_OTP_ATTEMPTS=10
ENC_SECRET_KEY=2454fae30614fc1e5df49bd910418173e2b634daeed645c6ca1405f4fcff18b9
